<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>
      NewtonsoftJson based serializer for FluentAssertions.Web
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentAssertions.Web.Types\FluentAssertions.Web.Types.csproj" />
    <None Include="bin\Release\netstandard2.0\FluentAssertions.Web.Types.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="bin\Release\netstandard2.0\FluentAssertions.Web.Types.xml" Pack="true" PackagePath="lib\netstandard2.0" />
  </ItemGroup>

</Project>
