<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>
      This is a FluentAssertions extension over the HttpResponseMessage object.
      It provides specific assertions and outputs rich erros messages that include the HTTP Request and Response.
      This version **DOES NOT** depend on the commercial version of the FluentAssertions library (&gt;= 8.0.0).
    </PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentAssertions.Web.Types\FluentAssertions.Web.Types.csproj" />
    <None Include="bin\Release\netstandard2.0\FluentAssertions.Web.Types.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="bin\Release\netstandard2.0\FluentAssertions.Web.Types.xml" Pack="true" PackagePath="lib\netstandard2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
